<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Exam ques 3</title>
    <style>
        *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
      
    }
html { 
  height:100%;
}
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #f6f3f3;
    }
    .login-box {
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      width: 400px;  
    }

    .login-box h2 {
      margin-bottom: 20px;
      color: #603018;
      font-size: 20px;
      text-align: center;
    }

    .login-box label {
      display: block;
      margin: 10px 0 5px;
      font-weight: bold;
    }

    .login-box input[type="email"],
    .login-box input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .remember {
      margin: 10px 0;
      font-size: 14px;
    }

    .login-box button {
      width: 100%;
      padding: 12px;
      background: #ef8741;
      border: none;
      color: white;
      font-size: 16px;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
    }

    .login-box button:hover {
      background: #d76d28;
    }

   
        @media  only screen and (orientation: landscape){
            
            body { background: linear-gradient(to bottom, rgb(234, 200, 243), rgb(255, 211, 129));
              justify-content: flex-end;
              height:100%;
        }
      .login-box { 
        width: 50%;
        height: 100%; 
        float: right;
        padding:20% 20px 0px;
        max-width: 600px;
      }          
          
    }
  </style>
</head>
<body>

  <div class="login-box">
    <h2>Login Form</h2>
    <form>
      <label for="email">Email :</label>
      <input type="email" id="email" name="email" required>

      <label for="password">Password :</label>
      <input type="password" id="password" name="password" required>

      <div class="remember">
        <input type="checkbox" id="remember" name="remember">
        <label for="remember">Remember Me</label>
      </div>

      <button type="submit">Login</button>
    </form>
  </div>

</body>
</html>