<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Post</title>
  <style>
       p::first-letter {
        color:blue;
        font-size: xx-large;
    }
     .blog {
        max-width:600px;
        margin:left:auto;
        border:3px solid;
        border-color: rgb(233, 117, 152);
        padding: 50px;
        background-image:url("https://img.freepik.com/premium-photo/close-up-laptop-table-against-white-background_1048944-28024793.jpg?semt=ais_incoming&w=740&q=80"); width:50px length:70px;
    }
    .author{
        color: rgb(219, 58, 58);
        font-size: 20px;
        font-family:sans-serif;
        margin-bottom:10px;
    }   
    blockquote::before {
        content: "";
        font-size:2em;
        color:blanchedalmond
        font-size: bold;
        color: red;
        position : absolute;
        left: -15px;
        top:-2px;
    }
 </style>
</head>
<body>
<div class="blog">
<h2> My First Blog </h2>
<div class="author"> By Anusha S M </div>
<p>This is my very first blog post, and I am excited to share my journey with you. Writing is a wonderful way to express thoughts, document learning, and connect with people around the world. I started this blog to improve my skills and share what I learn along the way.
    </p>
<p><blockquote>The biggest adventure you can take is to live the life of your dreams.  
</blockquote></p>
<h4> Conclusion 1</h4>
<h4> Conclusion 2 </h4>
</div>
</body>
</html>